1296 Šentvid pri Stièni
8275 Škocjan
6281 Škofije
4220 Škofja Loka
3211 Škofja vas
1291 Škofljica
6274 Šmarje
1293 Šmarje - Sap
3240 Šmarje pri Jelšah
8220 Šmarješke Toplice
2315 Šmartno na Pohorju
3341 Šmartno ob Dreti
3327 Šmartno ob Paki
1275 Šmartno pri Litiji
2383 Šmartno pri Slovenj Gradcu
3201 Šmartno v Rožni dolini
3325 Šoštanj
6222 Štanjel
3220 Štore
3304 Tabor
3221 Teharje
9251 Tišina
5220 Tolmin
3326 Topolšica
2371 Trbonje
1420 Trbovlje
8231 Trebelno
8210 Trebnje
5252 Trnovo pri Gorici
2254 Trnovska vas
1222 Trojane
1236 Trzin
4290 Tržiè
8295 Tržišèe
1311 Turjak
9224 Turnišèe
8323 Uršna sela
1252 Vaèe
3320 Velenje
8212 Velika Loka
2274 Velika Nedelja
9225 Velika Polana
1315 Velike Lašèe
8213 Veliki Gaber
9241 Veržej
1312 Videm - Dobrepolje
2284 Videm pri Ptuju
8344 Vinica
5271 Vipava
4212 Visoko
1294 Višnja Gora
3205 Vitanje
2255 Vitomarci
1217 Vodice
3212 Vojnik
5293 Volèja Draga
2232 Volièina
3305 Vransko
6217 Vremski Britof
1360 Vrhnika
2365 Vuhred
2367 Vuzenica
8292 Zabukovje
1410 Zagorje ob Savi
1303 Zagradec
2283 Zavrè
8272 Zdole
4201 Zgornja Besnica
2242 Zgornja Korena
2201 Zgornja Kungota
2316 Zgornja Ložnica
2314 Zgornja Polskava
2213 Zgornja Velka
4247 Zgornje Gorje
4206 Zgornje Jezersko
2285 Zgornji Leskovec
1432 Zidani Most
3214 Zreèe
4209 Žabnica
3310 Žalec
4228 Železniki
2287 Žetale
4226 Žiri
4274 Žirovnica
8360 Žužemberk